html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 200px;
  padding-top: 80px;
}

/* Header */
header {
  background-color: #1278cb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 103px;
  height: 90px;
}

.logo h1 {
  color: #fff;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-left: 5px;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 45px;
  padding: 0 65px;
}

.right-header button {
  background-color: #ffffff;
  color: #071952;
  width: 150px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.right-header button.signup {
  background-color: #071952;
  color: #fff;
}

.right-header button.signup:hover {
  background-color: #1b3c53;
}

.right-header button:hover {
  background-color: #dddddd;
}

.right-header a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding: 5px 0;
}

.right-header a:hover {
  color: #071952;
}

.right-header a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #071952;
  transition: width 0.3s ease;
}

.right-header a:hover::before {
  width: 100%;
}

/* Landing Page */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 78vh;
  background-color: #1278cb;
  border-radius: 0 0 50px 50px;
  width: 100%;
}

.left-content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  padding: 50px 150px;
  gap: 50px;
}

.left-content-header h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 200;
  padding: 0 15px;
  letter-spacing: 2px;
}

.left-content-header h2 mark {
  background-color: #fbfbfb;
  color: #1278cb;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 675px;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 30px;
  font-size: 23px;
}

.search-bar button {
  position: absolute;
  right: 0;
  height: 65.5px;
  width: 150px;
  background-color: #071952;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 23px;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0d5ea6;
}

.right-content-header {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  padding: 100px 0 0 0;
}

.right-content-header img {
  width: 95%;
  height: 600px;
  border-radius: 0 0 50px 0;
}

/* About */
.about-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  background-color: #ebf4f6;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.364);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #071952;
  font-size: 20px;
  padding: 20px;
}

.about h2 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: #37b7c3;
  text-decoration-thickness: 10px;
  text-underline-offset: 20px;
  color: #071952;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.282));
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Services */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  background-color: #ebf4f6;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.364);
  padding-bottom: 30px;
}

.services h2 {
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0;
  text-decoration: underline;
  text-decoration-color: #37b7c3;
  text-decoration-thickness: 10px;
  text-underline-offset: 20px;
  color: #071952;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card i {
  font-size: 50px;
  color: #071952;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #071952;
}

.service-card:hover {
  transform: scale(1.1);
}

/* App Section */
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  background-color: #ebf4f6;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.364);
  padding: 30px;
}

.app .left-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 50px;
}

.app h2 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: #37b7c3;
  text-decoration-thickness: 10px;
  text-underline-offset: 20px;
  color: #071952;
}

.app p {
  font-size: 20px;
  color: #060606;
  width: 75%;
}

.app .stars {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 15px;
  color: #ffcd4d;
}

.app-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.app-buttons img {
  margin-top: 15px;
  width: 150px;
  height: 45px;
}

.app .right-content img {
  height: auto;
  max-width: 400px;
}

/* CV Section */
.cv {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 85%;
  align-items: center;
}

.cv .up,
.cv .bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 500px;
}

.cv .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 26px;
  background-color: #071952;
  box-shadow: 0px 0px 60px #071952;
  gap: 23px;
  max-width: 450px;
}

.cv .card h2 {
  font-size: 45px;
  display: inline;
  height: 2px;
}

.cv .card p {
  font-size: 30px;
  color: #1278cb;
  font-weight: 700;

}


.cv .card img {
  width: 100%;
  border-radius: 26px 26px 0 0;
}

.cv .card .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.cv .card button {
  background-color: #1278cb;
  padding: 15px 100px;
  border: none;
  border-radius: 25px;
  margin-bottom: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 30px;
  font-weight: 700;
}

.cv .card button:hover {
  background-color: #0d5ea6;
}

/*footer*/
footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

footer .scale{
  color: white;
  background-color: #0d5ea6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 0px 25px;
  width: 37%;
  height: 250px;
  transform: scale(1.4444);
}

.in{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #071952;
  padding-top: 250px;
  padding-bottom: 125px;
}

footer .scale img{
  width: 200px;
  height: 245px;
  transform: scale(2);
  margin-bottom: 22px;
  filter: drop-shadow(0 -2px 2px #0d5ea6);
}

footer a{
  text-decoration: none;
  color:rgb(255, 255, 255) ;
  font-size: 30px;
}

footer .links{
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 15px;
}





/* Responsive */
@media (max-width: px) {
  .right-content-header img,
  .app .right-content img,
  .about-image {
    display: none;
  }
  .left-content-header {
    padding: 20px;
    text-align: center;
  }
  .search-bar {
    width: 90%;
  }
  .logo h1 {
    display: none;
  }
}

@media (max-width: 600px) {
  .right-header {
    flex-direction: row;
    gap: 15px;
  }
  .right-header button {
    width: 100%;
  }
  .app .left-content {
    padding: 20px;
    text-align: center;
  }
  .app-buttons img {
    width: 120px;
  }
}
